a = 90
b = "90"

a == b -> true 

a === b -> false 
---------------------
...
...
 for (initilization ; condition check  ;  inc/dec ) {
    .. 
    ... 
    ...
 }
 -------------

 i 1 

 2 

 3

 var abc = i + ' '

 abc 
 ]------------------------------

 Prime Number check :

    n = 5;

    n % 1 -> 5 % 1 -> 0
    n % 2 -> 5 % 2 -> NZ
    n % 3 -> 5 % 3 -> NZ
    n % 4 -> 5 % 4 -> NZ
    n % 5 -> 5 % 5 -> 0

    n is a prime number 

    n = 6
    n % 1 -> 6 % 1 -> 0
    n % 2 -> 6 % 2 -> 0
    n % 3 -> 6 % 3 -> 0
    n % 4 -> 6 % 4 -> NZ
    n % 5 -> 6 % 5 -> NZ
    n % 6 -> 6 % 6 -> 0

    var n = 5;
    for (var i = 1; i <= n; i++) {
        var rem = n % i;
    }


    n % 2 -> 5 % 2 -> NZ

    --------------

    n = 5;

    
    n % 2 -> 5 % 2 -> NZ
    n % 3 -> 5 % 3 -> NZ
    n % 4 -> 5 % 4 -> NZ
    

    n is a prime number 


    n = 96
    n % 2 -> 96 % 2 -> 0
    n % 3 -> 96 % 3 -> 0
    . 
    . 
    . 
    n % 95 -> 95 % 96 - Nz 


