Array methods

Strings:
    charCodeAt(<position>) -> Returns the ASCII value of the char which is at given position


var monthnames = [
Jan
Feb
mar
Apr
May 
]

date.getMonth() -> 3

var index = date.getMonth(); //3
monthnames[index] = Apr


----

predefined Arguments Keyword

    "arguments"
    -----------------

    function addValues() {
                console.log("from ONE");
            }
            function addValues(a, b) {
                console.log("from TWO");
            }

            function addValues(a, b, c) {
                console.log("frm Three");
            }

            addValues();
            addValues(10, 20);
            addValues(10, 20, 30);

        ---------------------------------------

        JSON object - Javascript object notation

            key and value pairs

                key is always a string 
                value is the datatype what js supports

                var data = []; // Array 
                var userInfo = {}; // Object/json 

                var userInfo = {
                    "key" : value, 
                    key2: value2,
                    key3: value3, 
                    ... 
                    ... 
                    ....
                }

                var studentDetails = {
                    "name": "RAj",
                    'age': 20,
                    'location': 'Hyderabad',
                    'marks': [34, 55, 67]
                };