body {
    height: 1084px;
    width: 1300px;
    border: 2px solid greenyellow;
}
.Container {
    margin: 0%;
    background-color: rgb(232, 227, 228);
    width: 1299px;
    height: 1086px;
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px 30px;
}
.Container > .Block {
    width: 391px;
    height: 320px;
    border: 1px solid rgb(230 33 154 / 98%);
    background-color: rgb(100 212 215);
    padding: 5px;
}
.Head{
    
    height: 30px;
    width: 389px;
    margin-top: 2px; 
}
span {
    display: inline-block;
    margin:2px;
}
.round1 {
    border-radius: 50%;
    width: 28px;
    height: 25px;
    margin: 3px;
}
.s1 {
background-color: rgb(245, 44, 44);
}
.s2 {
background-color: rgb(119, 15, 79);
}
.s3 {
background-color: rgb(235, 164, 13);
}  
.Search_Button {
    background-color: white;
    width: 261px;
    border-radius: 5px;
    /* border: 1px solid; */
    height: 25px;
}
.Main_box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 402px;
    height: 263px;
}
.Main_box > div {
   
    width: 120px;
    height: 131px;
    margin: 4px;
}


.grid2 {
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: auto auto;
    /* padding: 10px; */
    gap: 5px 5px;
    width: 381px;
    height: 263px;

}

.grid2 .box2_un {
   
    grid-column: 1/3;
   
}
.grid2 .box2_un1 {
   grid-column:1/2
}
.grid2 .box2_un2{
    grid-column:2/3;
}
.grid2 .box2_un3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 267px;
}
.grid2 > div {
    height: 127px;
    margin: 4px;
}
.Box_3Head {
    border: 1px solid black;
    background-color: white;
    margin: 10px auto;
    height: 16px;
    width: 282px;
    position: absolute;
    border-radius: 5px;
    right: 54px;
}
.grid3  {
    display: grid;
    grid-template-columns: 100px 150px 122px;
    grid-template-rows: 80px auto 80px;
    padding: 5px;
    /* width: 360px; */
    height: 276px;
    gap: 5px 5px;
}
.grid3 > .box3_un  {
    grid-column: 1/4;
}
.grid3 > .box3_un1  {
    grid-column: 1/2;
}
.grid3 > .box3_un2  {
    width: 278px;
}

.grid3 > .box3_un3  {
    grid-column: 1/4;
}
.grid4 {
    display: grid;
    grid-template-columns: 120px 120px auto;
    grid-template-rows: 100px 120px 50px;
    padding: 5px;
    gap: 5px 5px;  
}
.grid4 > .box3_un  {
    grid-column: 1/3;
   
}
.grid4 > .box3_un1  {
 
}
.grid4 > .box3_un2  {
    
}

.grid4 > .box3_un3  {
    grid-column: 2/4;
}
.grid4 > .box3_un4  {
    grid-column: 1 / 4;
    width: 381px;
}
.grid5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 2px;
    gap: 5px 5px;
    height: 308px;
}
.grid5 > div {
    height: 79px;
    width: 60px;
    
}
.grid6 {
    display: grid;
    grid-template-columns: 80px 90px 90px auto;
    grid-template-rows: 50px auto auto auto 50px;
    padding: 2px;
    gap: 5px 5px;
    height: 288px;
}
.grid6 > div {
    gap:10px 10px;
}
.grid6  > .grid5_Col1 {
    grid-column: 1/3;
}

.grid6  > .grid5_Col7 {
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid6  > .grid5_Col8 {
    grid-column: 3/4;
   
}
.grid6  > .grid5_Col11 {
    grid-column: 1/4;
   
}
.grid7 {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 50px auto;
    padding: 2px;
    gap: 5px 5px;
    height: 288px; 
}

.subdiv {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px 5px;
    height: 220px;
    border: 1px solid black;

}
.subdiv > .grid7_Col5{
   grid-column: 1/3;
}
.grid8 {
    display: grid;
    grid-template-columns: 70px 70px 70px 70px 70px ;
    grid-template-rows: auto auto auto;
    padding: 2px;
    gap: 5px 5px;
    height: 288px;   
}
.grid8 > .grid8_Col8 {
    grid-column: 3/5;
    width: 219px;
}
.grid8 > .grid8_Col9 {
    grid-column: 1/6;
}
.grid9 {
    display: grid;
    grid-template-columns: 170px auto auto;
    grid-template-rows: 60px auto auto;
    padding: 2px;
    gap: 5px 5px;
    height: 288px;     
}
.grid9 > .grid9_Col1 {
    grid-column: 1/4;
}
.grid9 > .grid9_Col2{
    grid-column: 1/2;
    grid-row: 2/4;
}
.grid9 > .grid9_Col3{
    grid-column: 2/4;
   
